{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" },
    {
      "source": "/api/images/:path*",
      "destination": "https://gtablestoreimage-resize-bucket.s3.ap-northeast-2.amazonaws.com/:path*"
    },
    {
      "source": "/api/banner-images/:path*",
      "destination": "https://gtablestoreimage.s3.ap-northeast-2.amazonaws.com/:path*"
    }
  ],

  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
